name: pH Sensor Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  stable_tests:
    name: "Stable Tests"

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ "ubuntu-latest", "macos-latest" ]

    steps:
      - run: |
          git config --global user.email "name@example.com"
          git config --global user.name "Name"
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Merge with main (manual run)
        run: |
          git checkout main
          git merge $GITHUB_REF_NAME
        if: github.event_name != 'pull_request'
      - name: Merge with main (pull request)
        run: |
          git checkout main
          git merge origin/$GITHUB_HEAD_REF
        if: github.event_name == 'pull_request'
      - name: Build
        working-directory: ph-sensor
        run: cargo build --verbose
      - name: Run tests
        working-directory: ph-sensor
        run: cargo test --verbose

  cross_rs_compilation:
    name: "Cross Compilation Test and Build"

    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build binary
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: both
          target: aarch64-unknown-linux-gnu
          working-directory: ph-sensor
      - name: Build binary (release)
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: both
          target: aarch64-unknown-linux-gnu
          args: "--release"
          working-directory: ph-sensor
        if: github.event_name != 'pull_request'
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          path: ph-sensor/target/aarch64-unknown-linux-gnu/release/ph-sensor
        if: github.event_name != 'pull_request'